<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Theme Simply Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    .bg-1
    {
        background-color: #3366ff;
    }
    .bg-3
    {
        background-color: #1a1a1a;
    }
    .bg-2
    {
        background-color: #f2f2f2;
    }
    h3
    {
        color: #f2f2f2;
    }
    .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
    }
    </style>
</head>
    <body>
        <div class="bg-1">
            <div class="container-fluid text-center">
                <h3>
                    Who I am?
                </h3>
                <img src="peacock.jpeg" class="img-circle"width="250" height="250">
                <h3>
                    I am an adventure
                </h3>
            </div>
        </div>
        <div class="container-fluid bg-2 text-center">
                <h3 style="color: black">What Am I?</h3>
                <p>Ashley a Software Engineer trainee in successive software</p>
        </div> 
        <div class="container-fluid bg-3 text-center">
                <h3 style="color: white">Where To Find Me?</h3>
                <p style="color: whitesmoke">In delhi The place of big hear people ..the heart of India</p>
        </div>
    </body>
</html>